info face="Calibri" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="kucuk_0.png"
chars count=37
char id=40   x=0     y=0     width=8     height=34    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=41   x=9     y=0     width=8     height=34    xoffset=2     yoffset=10    xadvance=12    page=0  chnl=15
char id=44   x=95    y=52    width=8     height=10    xoffset=0     yoffset=33    xadvance=10    page=0  chnl=15
char id=46   x=104   y=52    width=6     height=4     xoffset=2     yoffset=33    xadvance=10    page=0  chnl=15
char id=47   x=18    y=0     width=17    height=33    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=48   x=197   y=0     width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=163   y=26    width=15    height=25    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=76    y=26    width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=94    y=26    width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=94    y=0     width=20    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=112   y=26    width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=235   y=0     width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=0     y=35    width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=19    y=34    width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=38    y=27    width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=67   x=115   y=0     width=20    height=25    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=72   x=136   y=0     width=20    height=25    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=75   x=216   y=0     width=18    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=76   x=147   y=26    width=15    height=25    xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=83   x=130   y=26    width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=84   x=157   y=0     width=19    height=25    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=87   x=59    y=0     width=34    height=25    xoffset=0     yoffset=12    xadvance=35    page=0  chnl=15
char id=89   x=177   y=0     width=19    height=25    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=97   x=18    y=61    width=16    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=99   x=52    y=53    width=15    height=18    xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=101  x=0     y=61    width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=103  x=57    y=27    width=18    height=25    xoffset=0     yoffset=19    xadvance=18    page=0  chnl=15
char id=105  x=179   y=26    width=5     height=25    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=36    y=0     width=16    height=26    xoffset=2     yoffset=11    xadvance=18    page=0  chnl=15
char id=108  x=53    y=0     width=5     height=26    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=111  x=228   y=26    width=19    height=18    xoffset=1     yoffset=19    xadvance=21    page=0  chnl=15
char id=114  x=82    y=52    width=12    height=18    xoffset=2     yoffset=19    xadvance=14    page=0  chnl=15
char id=115  x=68    y=53    width=13    height=18    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=116  x=185   y=26    width=13    height=23    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=117  x=35    y=60    width=16    height=18    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=119  x=199   y=26    width=28    height=18    xoffset=0     yoffset=19    xadvance=28    page=0  chnl=15
char id=305  x=248   y=26    width=5     height=18    xoffset=2     yoffset=19    xadvance=9     page=0  chnl=15
kernings count=93
kerning first=47  second=115 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=89  amount=-4  
kerning first=46  second=87  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=46  second=67  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-3  
kerning first=116 second=116 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-3  
kerning first=114 second=115 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=103 second=47  amount=1   
kerning first=103 second=116 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=44  amount=-5  
kerning first=89  second=119 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=305 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=101 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=67  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=44  amount=-4  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=305 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=44  amount=-4  
kerning first=84  second=119 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=305 amount=-2  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=67  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=75  second=119 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=305 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=67  amount=-1  
