info face="Calibri" size=98 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=98 base=76 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="buyuk_0.png"
chars count=32
char id=44   x=239   y=158   width=16    height=23    xoffset=1     yoffset=65    xadvance=21    page=0  chnl=15
char id=46   x=236   y=39    width=13    height=12    xoffset=4     yoffset=64    xadvance=21    page=0  chnl=15
char id=47   x=0     y=0     width=35    height=70    xoffset=-1    yoffset=18    xadvance=34    page=0  chnl=15
char id=48   x=84    y=0     width=37    height=53    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=49   x=0     y=177   width=33    height=51    xoffset=5     yoffset=25    xadvance=41    page=0  chnl=15
char id=50   x=108   y=54    width=35    height=52    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=51   x=37    y=55    width=35    height=53    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=52   x=125   y=107   width=39    height=51    xoffset=1     yoffset=25    xadvance=41    page=0  chnl=15
char id=53   x=144   y=54    width=35    height=52    xoffset=3     yoffset=25    xadvance=41    page=0  chnl=15
char id=54   x=0     y=71    width=36    height=53    xoffset=3     yoffset=24    xadvance=41    page=0  chnl=15
char id=55   x=204   y=106   width=36    height=51    xoffset=2     yoffset=25    xadvance=41    page=0  chnl=15
char id=56   x=122   y=0     width=37    height=53    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=57   x=160   y=0     width=37    height=53    xoffset=2     yoffset=24    xadvance=41    page=0  chnl=15
char id=72   x=43    y=109   width=40    height=51    xoffset=5     yoffset=25    xadvance=50    page=0  chnl=15
char id=75   x=165   y=107   width=38    height=51    xoffset=5     yoffset=25    xadvance=44    page=0  chnl=15
char id=76   x=34    y=177   width=29    height=51    xoffset=5     yoffset=25    xadvance=34    page=0  chnl=15
char id=83   x=73    y=55    width=34    height=53    xoffset=2     yoffset=24    xadvance=38    page=0  chnl=15
char id=84   x=84    y=109   width=40    height=51    xoffset=0     yoffset=25    xadvance=40    page=0  chnl=15
char id=87   x=180   y=54    width=71    height=51    xoffset=1     yoffset=25    xadvance=73    page=0  chnl=15
char id=89   x=0     y=125   width=42    height=51    xoffset=0     yoffset=25    xadvance=42    page=0  chnl=15
char id=97   x=168   y=159   width=34    height=40    xoffset=2     yoffset=37    xadvance=40    page=0  chnl=15
char id=101  x=131   y=159   width=36    height=40    xoffset=2     yoffset=37    xadvance=40    page=0  chnl=15
char id=103  x=198   y=0     width=37    height=53    xoffset=0     yoffset=37    xadvance=38    page=0  chnl=15
char id=107  x=36    y=0     width=34    height=54    xoffset=4     yoffset=22    xadvance=38    page=0  chnl=15
char id=108  x=71    y=0     width=12    height=54    xoffset=4     yoffset=22    xadvance=20    page=0  chnl=15
char id=109  x=64    y=210   width=57    height=39    xoffset=4     yoffset=37    xadvance=65    page=0  chnl=15
char id=111  x=91    y=161   width=39    height=40    xoffset=2     yoffset=37    xadvance=43    page=0  chnl=15
char id=114  x=122   y=202   width=24    height=39    xoffset=4     yoffset=37    xadvance=28    page=0  chnl=15
char id=116  x=64    y=161   width=26    height=48    xoffset=0     yoffset=29    xadvance=28    page=0  chnl=15
char id=117  x=203   y=159   width=35    height=39    xoffset=4     yoffset=38    xadvance=43    page=0  chnl=15
char id=119  x=147   y=200   width=58    height=38    xoffset=1     yoffset=38    xadvance=60    page=0  chnl=15
char id=305  x=236   y=0     width=12    height=38    xoffset=4     yoffset=38    xadvance=20    page=0  chnl=15
kernings count=105
kerning first=47  second=111 amount=-2  
kerning first=47  second=103 amount=-2  
kerning first=47  second=101 amount=-2  
kerning first=47  second=97  amount=-2  
kerning first=46  second=119 amount=-3  
kerning first=46  second=116 amount=-2  
kerning first=46  second=103 amount=1   
kerning first=46  second=89  amount=-7  
kerning first=46  second=87  amount=-4  
kerning first=46  second=84  amount=-5  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-5  
kerning first=44  second=87  amount=-4  
kerning first=44  second=84  amount=-4  
kerning first=119 second=46  amount=-5  
kerning first=119 second=44  amount=-6  
kerning first=119 second=111 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=114 second=46  amount=-7  
kerning first=114 second=44  amount=-6  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=97  amount=-2  
kerning first=111 second=44  amount=-1  
kerning first=109 second=119 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=97  amount=-1  
kerning first=103 second=47  amount=2   
kerning first=103 second=44  amount=1   
kerning first=103 second=116 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=101 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=89  second=47  amount=-5  
kerning first=89  second=46  amount=-9  
kerning first=89  second=44  amount=-9  
kerning first=89  second=119 amount=-3  
kerning first=89  second=117 amount=-4  
kerning first=89  second=116 amount=-2  
kerning first=89  second=114 amount=-4  
kerning first=89  second=111 amount=-6  
kerning first=89  second=109 amount=-4  
kerning first=89  second=305 amount=-4  
kerning first=89  second=103 amount=-6  
kerning first=89  second=101 amount=-6  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=87  second=46  amount=-7  
kerning first=87  second=44  amount=-7  
kerning first=87  second=117 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=111 amount=-3  
kerning first=87  second=109 amount=-2  
kerning first=87  second=305 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-3  
kerning first=87  second=97  amount=-3  
kerning first=84  second=47  amount=-5  
kerning first=84  second=46  amount=-7  
kerning first=84  second=44  amount=-7  
kerning first=84  second=119 amount=-2  
kerning first=84  second=117 amount=-4  
kerning first=84  second=114 amount=-4  
kerning first=84  second=111 amount=-7  
kerning first=84  second=109 amount=-4  
kerning first=84  second=305 amount=-4  
kerning first=84  second=103 amount=-6  
kerning first=84  second=101 amount=-7  
kerning first=84  second=97  amount=-6  
kerning first=84  second=84  amount=1   
kerning first=83  second=119 amount=-1  
kerning first=83  second=89  amount=-2  
kerning first=83  second=87  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=119 amount=-3  
kerning first=76  second=116 amount=-2  
kerning first=76  second=89  amount=-7  
kerning first=76  second=87  amount=-4  
kerning first=76  second=84  amount=-6  
kerning first=75  second=119 amount=-3  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=114 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=305 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=83  amount=-1  
