info face="Calibri" size=95 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=74 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="cal_son_capacity_0.png"
chars count=29
char id=40   x=32    y=0     width=16    height=67    xoffset=4     yoffset=20    xadvance=24    page=0  chnl=15
char id=41   x=49    y=0     width=15    height=67    xoffset=4     yoffset=20    xadvance=24    page=0  chnl=15
char id=45   x=71    y=106   width=20    height=5     xoffset=2     yoffset=52    xadvance=24    page=0  chnl=15
char id=46   x=243   y=89    width=10    height=9     xoffset=5     yoffset=65    xadvance=20    page=0  chnl=15
char id=47   x=0     y=0     width=31    height=67    xoffset=-1    yoffset=18    xadvance=30    page=0  chnl=15
char id=48   x=144   y=0     width=36    height=51    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=49   x=212   y=102   width=30    height=49    xoffset=6     yoffset=25    xadvance=40    page=0  chnl=15
char id=50   x=138   y=52    width=32    height=50    xoffset=4     yoffset=24    xadvance=40    page=0  chnl=15
char id=51   x=71    y=54    width=33    height=51    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
char id=52   x=67    y=120   width=37    height=49    xoffset=1     yoffset=25    xadvance=40    page=0  chnl=15
char id=53   x=171   y=52    width=32    height=50    xoffset=4     yoffset=25    xadvance=40    page=0  chnl=15
char id=54   x=218   y=0     width=35    height=51    xoffset=3     yoffset=24    xadvance=40    page=0  chnl=15
char id=55   x=142   y=103   width=34    height=49    xoffset=3     yoffset=25    xadvance=40    page=0  chnl=15
char id=56   x=181   y=0     width=36    height=51    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=57   x=0     y=68    width=35    height=51    xoffset=2     yoffset=24    xadvance=40    page=0  chnl=15
char id=67   x=105   y=0     width=38    height=51    xoffset=3     yoffset=24    xadvance=42    page=0  chnl=15
char id=75   x=177   y=103   width=34    height=49    xoffset=6     yoffset=25    xadvance=41    page=0  chnl=15
char id=76   x=0     y=170   width=27    height=49    xoffset=6     yoffset=25    xadvance=33    page=0  chnl=15
char id=83   x=105   y=52    width=32    height=51    xoffset=2     yoffset=24    xadvance=36    page=0  chnl=15
char id=84   x=204   y=52    width=38    height=49    xoffset=0     yoffset=25    xadvance=38    page=0  chnl=15
char id=87   x=0     y=120   width=66    height=49    xoffset=2     yoffset=25    xadvance=69    page=0  chnl=15
char id=89   x=105   y=104   width=36    height=49    xoffset=1     yoffset=25    xadvance=38    page=0  chnl=15
char id=97   x=53    y=170   width=29    height=38    xoffset=3     yoffset=37    xadvance=37    page=0  chnl=15
char id=103  x=36    y=68    width=34    height=51    xoffset=1     yoffset=37    xadvance=37    page=0  chnl=15
char id=107  x=65    y=0     width=30    height=53    xoffset=5     yoffset=21    xadvance=35    page=0  chnl=15
char id=108  x=96    y=0     width=8     height=53    xoffset=5     yoffset=21    xadvance=18    page=0  chnl=15
char id=109  x=83    y=170   width=52    height=37    xoffset=5     yoffset=37    xadvance=62    page=0  chnl=15
char id=116  x=28    y=170   width=24    height=46    xoffset=0     yoffset=29    xadvance=26    page=0  chnl=15
char id=305  x=243   y=52    width=8     height=36    xoffset=5     yoffset=38    xadvance=18    page=0  chnl=15
kernings count=55
kerning first=47  second=103 amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=46  second=116 amount=-2  
kerning first=46  second=103 amount=1   
kerning first=46  second=89  amount=-7  
kerning first=46  second=87  amount=-5  
kerning first=46  second=84  amount=-6  
kerning first=46  second=67  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=103 second=47  amount=3   
kerning first=103 second=116 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=97  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=89  second=47  amount=-5  
kerning first=89  second=46  amount=-9  
kerning first=89  second=116 amount=-2  
kerning first=89  second=109 amount=-4  
kerning first=89  second=305 amount=-4  
kerning first=89  second=103 amount=-5  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=67  amount=-3  
kerning first=87  second=46  amount=-8  
kerning first=87  second=109 amount=-2  
kerning first=87  second=305 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=84  second=47  amount=-4  
kerning first=84  second=46  amount=-8  
kerning first=84  second=109 amount=-5  
kerning first=84  second=305 amount=-5  
kerning first=84  second=103 amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=84  second=84  amount=1   
kerning first=84  second=67  amount=-2  
kerning first=83  second=89  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=84  amount=-6  
kerning first=76  second=67  amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=305 amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=67  amount=-3  
