info face="Calibri" size=74 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="cal_bas_0.png"
chars count=52
char id=65   x=121   y=85    width=37    height=39    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=66   x=167   y=124   width=30    height=39    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=67   x=211   y=0     width=30    height=41    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=68   x=196   y=83    width=34    height=39    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=69   x=229   y=123   width=25    height=39    xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=70   x=231   y=83    width=24    height=39    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=71   x=175   y=0     width=35    height=41    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=72   x=69    y=135   width=32    height=39    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=73   x=245   y=42    width=10    height=39    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=74   x=0     y=95    width=18    height=40    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=75   x=0     y=176   width=30    height=39    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=76   x=89    y=175   width=23    height=39    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=77   x=73    y=85    width=47    height=39    xoffset=3     yoffset=19    xadvance=53    page=0  chnl=15
char id=78   x=0     y=136   width=34    height=39    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=79   x=137   y=0     width=37    height=41    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=80   x=60    y=175   width=28    height=39    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=81   x=16    y=0     width=41    height=47    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=82   x=198   y=123   width=30    height=39    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=83   x=115   y=43    width=27    height=41    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=84   x=135   y=125   width=31    height=39    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=85   x=180   y=42    width=34    height=40    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=86   x=159   y=84    width=36    height=39    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=87   x=19    y=95    width=53    height=39    xoffset=1     yoffset=19    xadvance=55    page=0  chnl=15
char id=88   x=35    y=135   width=33    height=39    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=89   x=102   y=125   width=32    height=39    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=90   x=31    y=176   width=28    height=39    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=97   x=194   y=164   width=26    height=31    xoffset=1     yoffset=28    xadvance=30    page=0  chnl=15
char id=98   x=87    y=0     width=28    height=42    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=99   x=221   y=163   width=24    height=31    xoffset=1     yoffset=28    xadvance=26    page=0  chnl=15
char id=100  x=58    y=0     width=28    height=42    xoffset=2     yoffset=17    xadvance=33    page=0  chnl=15
char id=101  x=166   y=165   width=27    height=31    xoffset=2     yoffset=28    xadvance=31    page=0  chnl=15
char id=102  x=116   y=0     width=20    height=42    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=103  x=0     y=53    width=28    height=41    xoffset=0     yoffset=28    xadvance=29    page=0  chnl=15
char id=104  x=87    y=43    width=27    height=41    xoffset=3     yoffset=17    xadvance=33    page=0  chnl=15
char id=105  x=242   y=0     width=11    height=41    xoffset=2     yoffset=17    xadvance=15    page=0  chnl=15
char id=106  x=0     y=0     width=15    height=52    xoffset=-2    yoffset=17    xadvance=16    page=0  chnl=15
char id=107  x=143   y=42    width=26    height=41    xoffset=3     yoffset=17    xadvance=29    page=0  chnl=15
char id=108  x=170   y=42    width=9     height=41    xoffset=3     yoffset=17    xadvance=15    page=0  chnl=15
char id=109  x=23    y=216   width=44    height=30    xoffset=3     yoffset=28    xadvance=50    page=0  chnl=15
char id=110  x=68    y=215   width=27    height=30    xoffset=3     yoffset=28    xadvance=33    page=0  chnl=15
char id=111  x=134   y=165   width=31    height=31    xoffset=1     yoffset=28    xadvance=33    page=0  chnl=15
char id=112  x=58    y=43    width=28    height=41    xoffset=3     yoffset=28    xadvance=33    page=0  chnl=15
char id=113  x=29    y=48    width=28    height=41    xoffset=2     yoffset=28    xadvance=33    page=0  chnl=15
char id=114  x=124   y=203   width=19    height=30    xoffset=3     yoffset=28    xadvance=22    page=0  chnl=15
char id=115  x=0     y=216   width=22    height=31    xoffset=1     yoffset=28    xadvance=24    page=0  chnl=15
char id=116  x=113   y=165   width=20    height=37    xoffset=0     yoffset=22    xadvance=21    page=0  chnl=15
char id=117  x=96    y=215   width=27    height=30    xoffset=3     yoffset=29    xadvance=33    page=0  chnl=15
char id=118  x=190   y=197   width=29    height=29    xoffset=0     yoffset=29    xadvance=29    page=0  chnl=15
char id=119  x=144   y=197   width=45    height=29    xoffset=0     yoffset=29    xadvance=45    page=0  chnl=15
char id=120  x=220   y=196   width=28    height=29    xoffset=0     yoffset=29    xadvance=28    page=0  chnl=15
char id=121  x=215   y=42    width=29    height=40    xoffset=0     yoffset=29    xadvance=29    page=0  chnl=15
char id=122  x=220   y=226   width=22    height=29    xoffset=1     yoffset=29    xadvance=24    page=0  chnl=15
kernings count=374
kerning first=65  second=67  amount=-1  
kerning first=122 second=119 amount=-1  
kerning first=122 second=115 amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=65  second=74  amount=1   
kerning first=121 second=111 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=117 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=118 second=122 amount=-1  
kerning first=118 second=113 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=113 amount=-1  
kerning first=65  second=89  amount=-5  
kerning first=116 second=111 amount=-1  
kerning first=116 second=101 amount=-1  
kerning first=116 second=100 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=116 second=97  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=115 second=120 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=115 second=102 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=120 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=120 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-2  
kerning first=107 second=101 amount=-2  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=120 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=103 amount=1   
kerning first=103 second=101 amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=122 amount=-1  
kerning first=102 second=118 amount=1   
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=120 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=122 amount=-3  
kerning first=89  second=121 amount=-2  
kerning first=89  second=120 amount=-3  
kerning first=89  second=119 amount=-2  
kerning first=89  second=118 amount=-2  
kerning first=89  second=117 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=89  second=113 amount=-4  
kerning first=89  second=112 amount=-3  
kerning first=89  second=111 amount=-5  
kerning first=89  second=110 amount=-3  
kerning first=89  second=109 amount=-3  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-5  
kerning first=89  second=102 amount=-2  
kerning first=89  second=101 amount=-5  
kerning first=89  second=100 amount=-4  
kerning first=89  second=99  amount=-5  
kerning first=89  second=97  amount=-4  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=89  second=71  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=88  second=121 amount=-2  
kerning first=88  second=119 amount=-2  
kerning first=88  second=118 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=112 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-2  
kerning first=87  second=109 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=86  second=122 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-2  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=86  second=113 amount=-3  
kerning first=86  second=112 amount=-2  
kerning first=86  second=111 amount=-3  
kerning first=86  second=110 amount=-2  
kerning first=86  second=109 amount=-2  
kerning first=86  second=103 amount=-3  
kerning first=86  second=101 amount=-3  
kerning first=86  second=100 amount=-3  
kerning first=86  second=99  amount=-3  
kerning first=86  second=97  amount=-3  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-4  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-5  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-4  
kerning first=84  second=101 amount=-5  
kerning first=84  second=100 amount=-4  
kerning first=84  second=99  amount=-5  
kerning first=84  second=97  amount=-5  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=83  second=121 amount=-1  
kerning first=83  second=119 amount=-1  
kerning first=83  second=118 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=81  second=120 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=103 amount=2   
kerning first=81  second=89  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=102 amount=-1  
kerning first=76  second=89  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-5  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-4  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-3  
kerning first=75  second=118 amount=-3  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=74  second=88  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-2  
kerning first=70  second=88  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=69  second=121 amount=-2  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-2  
kerning first=69  second=116 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=102 amount=-2  
kerning first=69  second=101 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=116 amount=-1  
kerning first=66  second=102 amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=65  amount=-1  
