info face="Calibri" size=75 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=58 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="cal_big_0.png"
chars count=44
char id=44   x=233   y=123   width=14    height=17    xoffset=0     yoffset=49    xadvance=16    page=0  chnl=15
char id=46   x=233   y=141   width=10    height=9     xoffset=3     yoffset=49    xadvance=16    page=0  chnl=15
char id=48   x=66    y=51    width=29    height=41    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=49   x=205   y=170   width=25    height=39    xoffset=4     yoffset=19    xadvance=31    page=0  chnl=15
char id=50   x=0     y=94    width=27    height=40    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=51   x=154   y=48    width=27    height=41    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=52   x=62    y=175   width=30    height=39    xoffset=0     yoffset=19    xadvance=31    page=0  chnl=15
char id=53   x=28    y=94    width=27    height=40    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=54   x=96    y=51    width=28    height=41    xoffset=2     yoffset=18    xadvance=31    page=0  chnl=15
char id=55   x=151   y=173   width=27    height=39    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=56   x=36    y=52    width=29    height=41    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=57   x=125   y=51    width=28    height=41    xoffset=1     yoffset=18    xadvance=31    page=0  chnl=15
char id=65   x=177   y=90    width=37    height=39    xoffset=0     yoffset=19    xadvance=37    page=0  chnl=15
char id=66   x=31    y=175   width=30    height=39    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=67   x=223   y=0     width=30    height=41    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=68   x=35    y=135   width=34    height=39    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=69   x=179   y=173   width=25    height=39    xoffset=3     yoffset=19    xadvance=30    page=0  chnl=15
char id=70   x=231   y=170   width=24    height=39    xoffset=3     yoffset=19    xadvance=28    page=0  chnl=15
char id=71   x=0     y=52    width=35    height=41    xoffset=1     yoffset=18    xadvance=39    page=0  chnl=15
char id=72   x=104   y=133   width=32    height=39    xoffset=3     yoffset=19    xadvance=38    page=0  chnl=15
char id=73   x=245   y=42    width=10    height=39    xoffset=3     yoffset=19    xadvance=16    page=0  chnl=15
char id=74   x=56    y=94    width=18    height=40    xoffset=-1    yoffset=19    xadvance=20    page=0  chnl=15
char id=75   x=202   y=130   width=30    height=39    xoffset=3     yoffset=19    xadvance=33    page=0  chnl=15
char id=76   x=0     y=215   width=23    height=39    xoffset=3     yoffset=19    xadvance=26    page=0  chnl=15
char id=77   x=129   y=93    width=47    height=39    xoffset=3     yoffset=19    xadvance=53    page=0  chnl=15
char id=78   x=0     y=135   width=34    height=39    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=79   x=185   y=0     width=37    height=41    xoffset=2     yoffset=18    xadvance=41    page=0  chnl=15
char id=80   x=122   y=173   width=28    height=39    xoffset=3     yoffset=19    xadvance=32    page=0  chnl=15
char id=81   x=143   y=0     width=41    height=47    xoffset=2     yoffset=18    xadvance=42    page=0  chnl=15
char id=82   x=0     y=175   width=30    height=39    xoffset=3     yoffset=19    xadvance=34    page=0  chnl=15
char id=83   x=182   y=48    width=27    height=41    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
char id=84   x=170   y=133   width=31    height=39    xoffset=0     yoffset=19    xadvance=30    page=0  chnl=15
char id=85   x=210   y=42    width=34    height=40    xoffset=3     yoffset=19    xadvance=40    page=0  chnl=15
char id=86   x=215   y=83    width=36    height=39    xoffset=0     yoffset=19    xadvance=36    page=0  chnl=15
char id=87   x=75    y=93    width=53    height=39    xoffset=1     yoffset=19    xadvance=55    page=0  chnl=15
char id=88   x=70    y=135   width=33    height=39    xoffset=0     yoffset=19    xadvance=34    page=0  chnl=15
char id=89   x=137   y=133   width=32    height=39    xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=90   x=93    y=175   width=28    height=39    xoffset=1     yoffset=19    xadvance=29    page=0  chnl=15
char id=173  x=215   y=123   width=17    height=6     xoffset=1     yoffset=40    xadvance=19    page=0  chnl=15
char id=199  x=0     y=0     width=30    height=51    xoffset=2     yoffset=18    xadvance=32    page=0  chnl=15
char id=214  x=59    y=0     width=37    height=50    xoffset=2     yoffset=9     xadvance=41    page=0  chnl=15
char id=220  x=97    y=0     width=34    height=50    xoffset=3     yoffset=9     xadvance=40    page=0  chnl=15
char id=304  x=132   y=0     width=10    height=49    xoffset=3     yoffset=9     xadvance=16    page=0  chnl=15
char id=350  x=31    y=0     width=27    height=51    xoffset=1     yoffset=18    xadvance=29    page=0  chnl=15
kernings count=207
kerning first=65  second=67  amount=-1  
kerning first=46  second=89  amount=-6  
kerning first=46  second=87  amount=-3  
kerning first=46  second=86  amount=-4  
kerning first=46  second=84  amount=-4  
kerning first=65  second=199 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=214 amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=74  amount=1   
kerning first=65  second=74  amount=1   
kerning first=46  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=89  amount=-4  
kerning first=44  second=88  amount=1   
kerning first=65  second=214 amount=-1  
kerning first=44  second=87  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=44  second=74  amount=1   
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=44  second=65  amount=1   
kerning first=90  second=81  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=46  amount=-7  
kerning first=89  second=44  amount=-7  
kerning first=89  second=350 amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-3  
kerning first=65  second=89  amount=-5  
kerning first=89  second=71  amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-5  
kerning first=88  second=350 amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=88  second=214 amount=-2  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=199 amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=46  amount=-5  
kerning first=87  second=44  amount=-5  
kerning first=65  second=44  amount=1   
kerning first=87  second=81  amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=86  second=46  amount=-6  
kerning first=86  second=44  amount=-5  
kerning first=86  second=81  amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=65  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=84  second=46  amount=-5  
kerning first=84  second=44  amount=-6  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=214 amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=199 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=350 second=89  amount=-1  
kerning first=350 second=88  amount=-1  
kerning first=350 second=86  amount=-1  
kerning first=350 second=84  amount=-1  
kerning first=350 second=65  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=350 amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=214 amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=81  second=44  amount=3   
kerning first=81  second=89  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=80  second=46  amount=-7  
kerning first=80  second=44  amount=-7  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=88  amount=-2  
kerning first=214 second=87  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=44  amount=1   
kerning first=76  second=89  amount=-5  
kerning first=76  second=87  amount=-3  
kerning first=76  second=86  amount=-5  
kerning first=76  second=220 amount=-2  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=81  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-3  
kerning first=75  second=214 amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=71  amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=74  second=88  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=46  amount=-5  
kerning first=70  second=44  amount=-5  
kerning first=70  second=88  amount=-1  
kerning first=70  second=350 amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=65  amount=-3  
kerning first=69  second=350 amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=199 amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=90  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=65  amount=-1  
