info face="Calibri" size=65 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=65 base=51 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="cal_capacity_0.png"
chars count=30
char id=40   x=0     y=0     width=11    height=46    xoffset=3     yoffset=14    xadvance=16    page=0  chnl=15
char id=41   x=12    y=0     width=11    height=46    xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=45   x=158   y=68    width=14    height=4     xoffset=1     yoffset=36    xadvance=16    page=0  chnl=15
char id=47   x=24    y=0     width=22    height=45    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=48   x=205   y=0     width=25    height=33    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=49   x=0     y=81    width=21    height=33    xoffset=4     yoffset=18    xadvance=27    page=0  chnl=15
char id=50   x=103   y=34    width=23    height=33    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=51   x=127   y=34    width=23    height=33    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=52   x=0     y=47    width=25    height=33    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=53   x=151   y=34    width=23    height=33    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=54   x=231   y=0     width=24    height=33    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=55   x=175   y=34    width=23    height=33    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=56   x=26    y=46    width=25    height=33    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=57   x=78    y=35    width=24    height=33    xoffset=1     yoffset=18    xadvance=27    page=0  chnl=15
char id=65   x=147   y=0     width=30    height=33    xoffset=0     yoffset=18    xadvance=31    page=0  chnl=15
char id=67   x=52    y=37    width=25    height=33    xoffset=2     yoffset=18    xadvance=28    page=0  chnl=15
char id=75   x=199   y=34    width=23    height=33    xoffset=4     yoffset=18    xadvance=28    page=0  chnl=15
char id=76   x=22    y=81    width=18    height=33    xoffset=4     yoffset=18    xadvance=22    page=0  chnl=15
char id=83   x=223   y=34    width=22    height=33    xoffset=1     yoffset=18    xadvance=24    page=0  chnl=15
char id=87   x=101   y=0     width=45    height=33    xoffset=1     yoffset=18    xadvance=47    page=0  chnl=15
char id=89   x=178   y=0     width=26    height=33    xoffset=0     yoffset=18    xadvance=26    page=0  chnl=15
char id=97   x=96    y=69    width=20    height=25    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=99   x=117   y=68    width=20    height=25    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=107  x=47    y=0     width=21    height=36    xoffset=3     yoffset=15    xadvance=24    page=0  chnl=15
char id=108  x=69    y=0     width=6     height=36    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=115  x=138   y=68    width=19    height=25    xoffset=1     yoffset=26    xadvance=21    page=0  chnl=15
char id=116  x=41    y=80    width=17    height=31    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=119  x=59    y=71    width=36    height=25    xoffset=1     yoffset=26    xadvance=38    page=0  chnl=15
char id=121  x=76    y=0     width=24    height=34    xoffset=0     yoffset=26    xadvance=24    page=0  chnl=15
char id=305  x=246   y=34    width=6     height=25    xoffset=3     yoffset=26    xadvance=12    page=0  chnl=15
kernings count=53
kerning first=47  second=115 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=65  amount=-2  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=116 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=89  second=121 amount=-2  
kerning first=89  second=119 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-3  
kerning first=89  second=305 amount=-2  
kerning first=89  second=99  amount=-4  
kerning first=89  second=97  amount=-3  
kerning first=89  second=67  amount=-2  
kerning first=89  second=65  amount=-4  
kerning first=87  second=121 amount=-1  
kerning first=87  second=115 amount=-2  
kerning first=87  second=305 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-2  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-2  
kerning first=83  second=121 amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-4  
kerning first=65  second=87  amount=-2  
kerning first=76  second=87  amount=-3  
kerning first=76  second=67  amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=65  second=89  amount=-4  
kerning first=75  second=116 amount=-1  
kerning first=75  second=305 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=65  second=121 amount=-1  
