info face="Calibri" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=39 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="cal_part_0.png"
chars count=67
char id=45   x=234   y=121   width=11    height=3     xoffset=1     yoffset=27    xadvance=13    page=0  chnl=15
char id=46   x=241   y=101   width=6     height=5     xoffset=2     yoffset=34    xadvance=10    page=0  chnl=15
char id=47   x=0     y=0     width=17    height=35    xoffset=-1    yoffset=10    xadvance=16    page=0  chnl=15
char id=48   x=122   y=56    width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=49   x=166   y=83    width=16    height=26    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=50   x=95    y=84    width=17    height=26    xoffset=2     yoffset=13    xadvance=21    page=0  chnl=15
char id=51   x=0     y=90    width=18    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=52   x=99    y=29    width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=53   x=76    y=87    width=18    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=54   x=142   y=56    width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=55   x=162   y=56    width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=56   x=182   y=56    width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=57   x=42    y=61    width=19    height=26    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=58   x=234   y=101   width=6     height=19    xoffset=3     yoffset=20    xadvance=11    page=0  chnl=15
char id=64   x=29    y=0     width=31    height=32    xoffset=3     yoffset=12    xadvance=37    page=0  chnl=15
char id=65   x=26    y=34    width=24    height=26    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=66   x=38    y=90    width=18    height=26    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=67   x=121   y=29    width=21    height=26    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=68   x=143   y=29    width=21    height=26    xoffset=3     yoffset=13    xadvance=25    page=0  chnl=15
char id=69   x=149   y=83    width=16    height=26    xoffset=3     yoffset=13    xadvance=20    page=0  chnl=15
char id=70   x=199   y=83    width=15    height=26    xoffset=3     yoffset=13    xadvance=19    page=0  chnl=15
char id=71   x=51    y=33    width=23    height=26    xoffset=1     yoffset=13    xadvance=26    page=0  chnl=15
char id=72   x=187   y=29    width=20    height=26    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=73   x=215   y=83    width=4     height=26    xoffset=3     yoffset=13    xadvance=10    page=0  chnl=15
char id=74   x=242   y=54    width=11    height=26    xoffset=-1    yoffset=13    xadvance=13    page=0  chnl=15
char id=75   x=19    y=90    width=18    height=26    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=76   x=183   y=83    width=15    height=26    xoffset=3     yoffset=13    xadvance=17    page=0  chnl=15
char id=77   x=225   y=0     width=29    height=26    xoffset=3     yoffset=13    xadvance=35    page=0  chnl=15
char id=78   x=21    y=63    width=20    height=26    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=79   x=0     y=36    width=25    height=26    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=80   x=113   y=83    width=17    height=26    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=81   x=61    y=0     width=28    height=29    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=82   x=57    y=88    width=18    height=26    xoffset=3     yoffset=13    xadvance=22    page=0  chnl=15
char id=83   x=131   y=83    width=17    height=26    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=84   x=0     y=63    width=20    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=85   x=229   y=27    width=20    height=26    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=86   x=75    y=30    width=23    height=26    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=87   x=188   y=0     width=36    height=26    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=88   x=165   y=29    width=21    height=26    xoffset=0     yoffset=13    xadvance=21    page=0  chnl=15
char id=89   x=208   y=27    width=20    height=26    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=90   x=62    y=60    width=19    height=26    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=97   x=156   y=110   width=17    height=19    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=98   x=110   y=0     width=19    height=28    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=99   x=174   y=110   width=16    height=19    xoffset=1     yoffset=20    xadvance=17    page=0  chnl=15
char id=100  x=90    y=0     width=19    height=28    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=101  x=80    y=114   width=18    height=19    xoffset=1     yoffset=20    xadvance=20    page=0  chnl=15
char id=102  x=167   y=0     width=14    height=28    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=103  x=102   y=56    width=19    height=26    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=104  x=130   y=0     width=18    height=28    xoffset=2     yoffset=11    xadvance=22    page=0  chnl=15
char id=105  x=250   y=27    width=5     height=26    xoffset=2     yoffset=13    xadvance=9     page=0  chnl=15
char id=106  x=18    y=0     width=10    height=33    xoffset=-2    yoffset=13    xadvance=10    page=0  chnl=15
char id=107  x=149   y=0     width=17    height=28    xoffset=2     yoffset=11    xadvance=19    page=0  chnl=15
char id=108  x=182   y=0     width=5     height=28    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=0     y=117   width=29    height=19    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=110  x=99    y=111   width=18    height=19    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=111  x=234   y=81    width=20    height=19    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=112  x=202   y=56    width=19    height=26    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=113  x=222   y=54    width=19    height=26    xoffset=1     yoffset=20    xadvance=22    page=0  chnl=15
char id=114  x=221   y=108   width=12    height=19    xoffset=2     yoffset=20    xadvance=14    page=0  chnl=15
char id=115  x=206   y=110   width=14    height=19    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
char id=116  x=220   y=83    width=13    height=24    xoffset=0     yoffset=15    xadvance=14    page=0  chnl=15
char id=117  x=118   y=110   width=18    height=19    xoffset=2     yoffset=20    xadvance=22    page=0  chnl=15
char id=118  x=60    y=115   width=19    height=19    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=119  x=30    y=117   width=29    height=19    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=120  x=137   y=110   width=18    height=19    xoffset=0     yoffset=20    xadvance=18    page=0  chnl=15
char id=121  x=82    y=57    width=19    height=26    xoffset=0     yoffset=20    xadvance=19    page=0  chnl=15
char id=122  x=191   y=110   width=14    height=19    xoffset=1     yoffset=20    xadvance=16    page=0  chnl=15
kernings count=326
kerning first=47  second=115 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-4  
kerning first=46  second=87  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=46  second=71  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=122 second=113 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=122 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=119 second=46  amount=-3  
kerning first=118 second=46  amount=-3  
kerning first=118 second=122 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=118 second=99  amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=99  amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=117 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=103 second=47  amount=1   
kerning first=103 second=116 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=47  amount=-3  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-3  
kerning first=89  second=112 amount=-2  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-2  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-1  
kerning first=86  second=122 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=71  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=84  second=46  amount=-4  
kerning first=84  second=58  amount=-3  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-3  
kerning first=84  second=115 amount=-3  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-3  
kerning first=84  second=99  amount=-4  
kerning first=84  second=97  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=83  second=121 amount=-1  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=81  second=47  amount=3   
kerning first=81  second=120 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=103 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=79  second=46  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=74  second=65  amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=115 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=113 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=69  second=99  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-1  
