info face="Calibri" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=78 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="calibri_capacity_0.png"
chars count=20
char id=47   x=0     y=0     width=33    height=70    xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=48   x=117   y=0     width=38    height=54    xoffset=2     yoffset=25    xadvance=42    page=0  chnl=15
char id=49   x=116   y=109   width=32    height=52    xoffset=6     yoffset=26    xadvance=42    page=0  chnl=15
char id=50   x=107   y=55    width=34    height=53    xoffset=4     yoffset=25    xadvance=42    page=0  chnl=15
char id=51   x=0     y=71    width=35    height=54    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=52   x=0     y=126   width=39    height=52    xoffset=1     yoffset=26    xadvance=42    page=0  chnl=15
char id=53   x=142   y=55    width=34    height=53    xoffset=4     yoffset=26    xadvance=42    page=0  chnl=15
char id=54   x=36    y=57    width=35    height=54    xoffset=4     yoffset=25    xadvance=42    page=0  chnl=15
char id=55   x=79    y=112   width=36    height=52    xoffset=3     yoffset=26    xadvance=42    page=0  chnl=15
char id=56   x=156   y=0     width=36    height=54    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=57   x=193   y=0     width=36    height=54    xoffset=3     yoffset=25    xadvance=42    page=0  chnl=15
char id=67   x=76    y=0     width=40    height=54    xoffset=3     yoffset=25    xadvance=44    page=0  chnl=15
char id=83   x=72    y=57    width=34    height=54    xoffset=2     yoffset=25    xadvance=38    page=0  chnl=15
char id=87   x=177   y=55    width=69    height=52    xoffset=2     yoffset=26    xadvance=73    page=0  chnl=15
char id=89   x=40    y=112   width=38    height=52    xoffset=1     yoffset=26    xadvance=40    page=0  chnl=15
char id=97   x=149   y=109   width=31    height=40    xoffset=3     yoffset=39    xadvance=39    page=0  chnl=15
char id=107  x=34    y=0     width=31    height=56    xoffset=5     yoffset=22    xadvance=37    page=0  chnl=15
char id=108  x=66    y=0     width=9     height=56    xoffset=5     yoffset=22    xadvance=19    page=0  chnl=15
char id=116  x=230   y=0     width=25    height=49    xoffset=0     yoffset=30    xadvance=27    page=0  chnl=15
char id=305  x=181   y=108   width=9     height=38    xoffset=5     yoffset=40    xadvance=19    page=0  chnl=15
kernings count=16
kerning first=47  second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=89  second=47  amount=-5  
kerning first=89  second=116 amount=-2  
kerning first=89  second=305 amount=-4  
kerning first=89  second=97  amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=67  amount=-3  
kerning first=87  second=305 amount=-2  
kerning first=87  second=97  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=87  amount=-1  
