info face="Calibri" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=31 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="calibri_0.png"
chars count=87
char id=32   x=161   y=23    width=3     height=1     xoffset=-1    yoffset=39    xadvance=7     page=0  chnl=15
char id=34   x=203   y=89    width=10    height=8     xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=38   x=161   y=0     width=21    height=22    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=39   x=222   y=87    width=5     height=8     xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=40   x=0     y=0     width=8     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=41   x=9     y=0     width=8     height=29    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=42   x=190   y=91    width=12    height=12    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=214   y=89    width=7     height=8     xoffset=0     yoffset=27    xadvance=8     page=0  chnl=15
char id=45   x=242   y=83    width=10    height=2     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=46   x=236   y=83    width=5     height=4     xoffset=2     yoffset=27    xadvance=8     page=0  chnl=15
char id=48   x=36    y=51    width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=49   x=64    y=73    width=14    height=21    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=50   x=71    y=50    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=51   x=87    y=50    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=52   x=212   y=23    width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=53   x=103   y=49    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=54   x=119   y=49    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=55   x=48    y=73    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=56   x=32    y=74    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=57   x=16    y=75    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=58   x=250   y=67    width=5     height=15    xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=59   x=227   y=67    width=6     height=19    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=65   x=81    y=28    width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=66   x=183   y=45    width=15    height=21    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=67   x=158   y=25    width=17    height=21    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=68   x=176   y=23    width=17    height=21    xoffset=2     yoffset=10    xadvance=20    page=0  chnl=15
char id=69   x=152   y=69    width=13    height=21    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=70   x=179   y=69    width=12    height=21    xoffset=2     yoffset=10    xadvance=15    page=0  chnl=15
char id=71   x=121   y=27    width=18    height=21    xoffset=1     yoffset=10    xadvance=21    page=0  chnl=15
char id=72   x=230   y=23    width=17    height=21    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=73   x=248   y=23    width=4     height=21    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=204   y=67    width=10    height=21    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=75   x=135   y=49    width=15    height=21    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=76   x=166   y=69    width=12    height=21    xoffset=2     yoffset=10    xadvance=14    page=0  chnl=15
char id=77   x=35    y=29    width=24    height=21    xoffset=2     yoffset=10    xadvance=28    page=0  chnl=15
char id=78   x=194   y=23    width=17    height=21    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=79   x=60    y=28    width=20    height=21    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=80   x=109   y=71    width=14    height=21    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=81   x=138   y=0     width=22    height=24    xoffset=1     yoffset=10    xadvance=22    page=0  chnl=15
char id=82   x=151   y=47    width=15    height=21    xoffset=2     yoffset=10    xadvance=18    page=0  chnl=15
char id=83   x=167   y=47    width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=84   x=18    y=52    width=17    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=85   x=0     y=53    width=17    height=21    xoffset=2     yoffset=10    xadvance=21    page=0  chnl=15
char id=86   x=101   y=27    width=19    height=21    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=87   x=5     y=30    width=29    height=21    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=88   x=140   y=25    width=17    height=21    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=89   x=54    y=51    width=16    height=21    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=90   x=0     y=75    width=15    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=96   x=228   y=87    width=7     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=122   y=93    width=13    height=15    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=98   x=198   y=0     width=14    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=99   x=136   y=93    width=13    height=15    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=100  x=183   y=0     width=14    height=22    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=101  x=79    y=94    width=14    height=15    xoffset=1     yoffset=16    xadvance=16    page=0  chnl=15
char id=102  x=241   y=0     width=11    height=22    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=103  x=215   y=45    width=15    height=21    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=104  x=213   y=0     width=13    height=22    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=105  x=247   y=45    width=4     height=21    xoffset=2     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=86    y=0     width=7     height=27    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=107  x=227   y=0     width=13    height=22    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=108  x=0     y=30    width=4     height=22    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=109  x=25    y=97    width=22    height=15    xoffset=2     yoffset=16    xadvance=26    page=0  chnl=15
char id=110  x=94    y=94    width=13    height=15    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=111  x=234   y=67    width=15    height=15    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=112  x=79    y=72    width=14    height=21    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=113  x=94    y=72    width=14    height=21    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=114  x=174   y=91    width=10    height=15    xoffset=2     yoffset=16    xadvance=12    page=0  chnl=15
char id=115  x=150   y=93    width=11    height=15    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=116  x=215   y=67    width=11    height=19    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=117  x=108   y=94    width=13    height=15    xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=118  x=48    y=95    width=15    height=15    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=119  x=0     y=97    width=24    height=15    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=120  x=64    y=95    width=14    height=15    xoffset=0     yoffset=16    xadvance=14    page=0  chnl=15
char id=121  x=199   y=45    width=15    height=21    xoffset=0     yoffset=16    xadvance=15    page=0  chnl=15
char id=122  x=162   y=91    width=11    height=15    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=199  x=53    y=0     width=16    height=27    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=214  x=94    y=0     width=20    height=26    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=220  x=115   y=0     width=17    height=26    xoffset=2     yoffset=5     xadvance=21    page=0  chnl=15
char id=231  x=124   y=71    width=13    height=21    xoffset=1     yoffset=16    xadvance=14    page=0  chnl=15
char id=246  x=231   y=45    width=15    height=21    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=252  x=138   y=71    width=13    height=21    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=286  x=18    y=0     width=18    height=28    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=287  x=37    y=0     width=15    height=28    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=304  x=133   y=0     width=4     height=26    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=305  x=185   y=91    width=4     height=15    xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=350  x=70    y=0     width=15    height=27    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=351  x=192   y=67    width=11    height=21    xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
kernings count=356
kerning first=40  second=106 amount=1   
kerning first=46  second=121 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-3  
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=286 amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=199 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=122 second=113 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=122 second=231 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=120 second=113 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-3  
kerning first=65  second=89  amount=-2  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=351 second=121 amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=114 second=44  amount=-3  
kerning first=65  second=118 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=351 amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=246 second=44  amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=287 second=97  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=44  amount=-2  
kerning first=102 second=113 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=287 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=44  amount=-4  
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=351 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=246 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=305 amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=287 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=231 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=286 amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=286 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-3  
kerning first=87  second=59  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=121 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=351 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=305 amount=-1  
kerning first=87  second=287 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=122 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=351 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=305 amount=-1  
kerning first=86  second=287 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-1  
kerning first=86  second=231 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=220 second=46  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=252 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=351 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=246 amount=-3  
kerning first=84  second=111 amount=-3  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=305 amount=-2  
kerning first=84  second=287 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-3  
kerning first=84  second=100 amount=-2  
kerning first=84  second=231 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=81  amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=286 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=81  second=59  amount=1   
kerning first=81  second=44  amount=2   
kerning first=81  second=106 amount=1   
kerning first=81  second=287 amount=1   
kerning first=81  second=103 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=80  second=46  amount=-4  
kerning first=80  second=44  amount=-4  
kerning first=80  second=351 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-2  
kerning first=214 second=44  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=220 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=81  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=286 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=305 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=286 amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=199 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=70  second=46  amount=-3  
kerning first=70  second=44  amount=-3  
kerning first=70  second=351 amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=70  second=65  amount=-2  
kerning first=69  second=121 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=118 amount=-1  
kerning first=69  second=246 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=69  second=102 amount=-1  
kerning first=69  second=101 amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=214 amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=84  amount=-1  
