info face="Calibri Light" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=37 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="calibri_son_0.png"
chars count=80
char id=43   x=209   y=109   width=17    height=18    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=44   x=123   y=130   width=7     height=9     xoffset=1     yoffset=33    xadvance=10    page=0  chnl=15
char id=45   x=131   y=130   width=10    height=2     xoffset=1     yoffset=26    xadvance=12    page=0  chnl=15
char id=46   x=251   y=53    width=4     height=4     xoffset=3     yoffset=33    xadvance=10    page=0  chnl=15
char id=47   x=57    y=0     width=16    height=33    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=48   x=100   y=59    width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=49   x=16    y=114   width=15    height=25    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=50   x=197   y=83    width=16    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=51   x=126   y=85    width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=52   x=20    y=61    width=19    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=53   x=36    y=87    width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=54   x=144   y=85    width=17    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=55   x=176   y=58    width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=56   x=138   y=59    width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=57   x=162   y=84    width=17    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=58   x=245   y=107   width=5     height=17    xoffset=3     yoffset=20    xadvance=10    page=0  chnl=15
char id=64   x=166   y=0     width=29    height=30    xoffset=3     yoffset=12    xadvance=35    page=0  chnl=15
char id=65   x=164   y=32    width=22    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=66   x=233   y=53    width=17    height=25    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=67   x=40    y=61    width=19    height=25    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=68   x=209   y=29    width=20    height=25    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=69   x=0     y=114   width=15    height=25    xoffset=3     yoffset=12    xadvance=19    page=0  chnl=15
char id=70   x=48    y=113   width=14    height=25    xoffset=3     yoffset=12    xadvance=18    page=0  chnl=15
char id=71   x=187   y=31    width=21    height=25    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=72   x=214   y=55    width=18    height=25    xoffset=3     yoffset=12    xadvance=24    page=0  chnl=15
char id=73   x=251   y=27    width=4     height=25    xoffset=3     yoffset=12    xadvance=10    page=0  chnl=15
char id=74   x=92    y=112   width=10    height=25    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=75   x=0     y=88    width=17    height=25    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=76   x=63    y=113   width=14    height=25    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=77   x=88    y=33    width=27    height=25    xoffset=3     yoffset=12    xadvance=33    page=0  chnl=15
char id=78   x=0     y=62    width=19    height=25    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=79   x=116   y=33    width=24    height=25    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=80   x=214   y=81    width=16    height=25    xoffset=3     yoffset=12    xadvance=20    page=0  chnl=15
char id=81   x=196   y=0     width=27    height=28    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=82   x=18    y=88    width=17    height=25    xoffset=3     yoffset=12    xadvance=21    page=0  chnl=15
char id=83   x=180   y=84    width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=84   x=60    y=60    width=19    height=25    xoffset=0     yoffset=12    xadvance=19    page=0  chnl=15
char id=85   x=80    y=60    width=19    height=25    xoffset=3     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=141   y=32    width=22    height=25    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=87   x=55    y=34    width=32    height=25    xoffset=1     yoffset=12    xadvance=34    page=0  chnl=15
char id=88   x=230   y=27    width=20    height=25    xoffset=0     yoffset=12    xadvance=20    page=0  chnl=15
char id=89   x=195   y=57    width=18    height=25    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=90   x=157   y=58    width=18    height=25    xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=92   x=40    y=0     width=16    height=33    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=97   x=51    y=139   width=15    height=18    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=98   x=224   y=0     width=17    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=99   x=67    y=139   width=15    height=18    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=100  x=0     y=35    width=17    height=26    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=101  x=191   y=110   width=17    height=18    xoffset=1     yoffset=19    xadvance=19    page=0  chnl=15
char id=102  x=242   y=0     width=13    height=26    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=103  x=54    y=87    width=17    height=25    xoffset=1     yoffset=19    xadvance=18    page=0  chnl=15
char id=104  x=18    y=34    width=16    height=26    xoffset=2     yoffset=11    xadvance=20    page=0  chnl=15
char id=105  x=248   y=79    width=5     height=25    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=106  x=111   y=0     width=9     height=32    xoffset=-2    yoffset=12    xadvance=9     page=0  chnl=15
char id=107  x=35    y=34    width=15    height=26    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=108  x=51    y=34    width=3     height=26    xoffset=3     yoffset=11    xadvance=9     page=0  chnl=15
char id=109  x=116   y=111   width=27    height=18    xoffset=2     yoffset=19    xadvance=31    page=0  chnl=15
char id=110  x=0     y=140   width=16    height=18    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=111  x=172   y=110   width=18    height=18    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=112  x=72    y=86    width=17    height=25    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=113  x=90    y=86    width=17    height=25    xoffset=1     yoffset=19    xadvance=20    page=0  chnl=15
char id=114  x=111   y=136   width=11    height=18    xoffset=2     yoffset=19    xadvance=13    page=0  chnl=15
char id=115  x=83    y=138   width=13    height=18    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=116  x=103   y=112   width=12    height=23    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=117  x=17    y=140   width=16    height=18    xoffset=2     yoffset=19    xadvance=20    page=0  chnl=15
char id=118  x=227   y=107   width=17    height=18    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=119  x=144   y=111   width=27    height=18    xoffset=0     yoffset=19    xadvance=27    page=0  chnl=15
char id=120  x=34    y=140   width=16    height=18    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=121  x=108   y=85    width=17    height=25    xoffset=0     yoffset=19    xadvance=17    page=0  chnl=15
char id=122  x=97    y=138   width=13    height=18    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
char id=199  x=74    y=0     width=19    height=32    xoffset=1     yoffset=12    xadvance=21    page=0  chnl=15
char id=214  x=121   y=0     width=24    height=31    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=220  x=146   y=0     width=19    height=31    xoffset=3     yoffset=6     xadvance=25    page=0  chnl=15
char id=231  x=32    y=114   width=15    height=25    xoffset=1     yoffset=19    xadvance=17    page=0  chnl=15
char id=246  x=119   y=59    width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=0  chnl=15
char id=252  x=231   y=81    width=16    height=25    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=286  x=18    y=0     width=21    height=33    xoffset=1     yoffset=4     xadvance=24    page=0  chnl=15
char id=287  x=0     y=0     width=17    height=34    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=350  x=94    y=0     width=16    height=32    xoffset=1     yoffset=12    xadvance=18    page=0  chnl=15
char id=351  x=78    y=112   width=13    height=25    xoffset=1     yoffset=19    xadvance=15    page=0  chnl=15
kernings count=404
kerning first=47  second=115 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=46  second=121 amount=-2  
kerning first=46  second=119 amount=-1  
kerning first=46  second=118 amount=-2  
kerning first=46  second=116 amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=46  second=102 amount=-1  
kerning first=46  second=89  amount=-4  
kerning first=46  second=87  amount=-3  
kerning first=65  second=220 amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-2  
kerning first=65  second=89  amount=-3  
kerning first=46  second=86  amount=-3  
kerning first=46  second=84  amount=-3  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=89  amount=-3  
kerning first=44  second=87  amount=-3  
kerning first=44  second=86  amount=-3  
kerning first=44  second=84  amount=-3  
kerning first=122 second=113 amount=-1  
kerning first=122 second=246 amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=122 second=101 amount=-1  
kerning first=122 second=100 amount=-1  
kerning first=122 second=231 amount=-1  
kerning first=122 second=99  amount=-1  
kerning first=122 second=97  amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=44  amount=-3  
kerning first=121 second=103 amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=97  amount=-1  
kerning first=119 second=46  amount=-3  
kerning first=119 second=44  amount=-4  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=118 second=122 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=97  amount=-1  
kerning first=115 second=121 amount=-1  
kerning first=115 second=118 amount=-1  
kerning first=114 second=46  amount=-4  
kerning first=114 second=44  amount=-4  
kerning first=114 second=115 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=100 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=112 second=122 amount=-1  
kerning first=112 second=120 amount=-1  
kerning first=246 second=122 amount=-1  
kerning first=246 second=120 amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=103 second=47  amount=2   
kerning first=103 second=116 amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=102 second=46  amount=-3  
kerning first=102 second=44  amount=-3  
kerning first=102 second=115 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=98  second=122 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=118 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=89  second=47  amount=-2  
kerning first=89  second=46  amount=-5  
kerning first=89  second=58  amount=-3  
kerning first=89  second=44  amount=-5  
kerning first=89  second=122 amount=-2  
kerning first=89  second=121 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=252 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=89  second=246 amount=-3  
kerning first=89  second=111 amount=-3  
kerning first=89  second=110 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=106 amount=-1  
kerning first=89  second=105 amount=-1  
kerning first=89  second=103 amount=-3  
kerning first=89  second=102 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=100 amount=-2  
kerning first=89  second=231 amount=-3  
kerning first=89  second=99  amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=117 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=44  amount=-5  
kerning first=87  second=122 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=119 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=246 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=231 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=86  second=47  amount=-2  
kerning first=86  second=46  amount=-4  
kerning first=86  second=58  amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=122 amount=-2  
kerning first=86  second=121 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=246 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=69  second=79  amount=-1  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=69  second=214 amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=74  amount=-2  
kerning first=69  second=81  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=220 second=46  amount=-1  
kerning first=220 second=44  amount=-1  
kerning first=69  second=97  amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=84  second=47  amount=-2  
kerning first=69  second=99  amount=-1  
kerning first=69  second=231 amount=-1  
kerning first=69  second=100 amount=-1  
kerning first=84  second=46  amount=-4  
kerning first=69  second=101 amount=-1  
kerning first=84  second=58  amount=-3  
kerning first=84  second=44  amount=-4  
kerning first=84  second=122 amount=-3  
kerning first=84  second=121 amount=-2  
kerning first=69  second=102 amount=-1  
kerning first=69  second=111 amount=-1  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=252 amount=-3  
kerning first=69  second=246 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=116 amount=-2  
kerning first=69  second=113 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=69  second=118 amount=-1  
kerning first=69  second=119 amount=-1  
kerning first=69  second=121 amount=-1  
kerning first=84  second=114 amount=-3  
kerning first=84  second=113 amount=-3  
kerning first=84  second=112 amount=-3  
kerning first=84  second=246 amount=-3  
kerning first=84  second=111 amount=-4  
kerning first=84  second=110 amount=-3  
kerning first=84  second=109 amount=-3  
kerning first=84  second=103 amount=-3  
kerning first=84  second=102 amount=-2  
kerning first=84  second=101 amount=-4  
kerning first=84  second=100 amount=-3  
kerning first=84  second=231 amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=97  amount=-3  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-3  
kerning first=82  second=121 amount=-1  
kerning first=82  second=119 amount=-1  
kerning first=82  second=118 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=81  second=47  amount=3   
kerning first=81  second=44  amount=2   
kerning first=81  second=120 amount=1   
kerning first=81  second=106 amount=2   
kerning first=81  second=103 amount=1   
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=80  second=47  amount=-2  
kerning first=80  second=46  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=80  second=120 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=65  amount=-3  
kerning first=214 second=46  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=119 amount=-1  
kerning first=70  second=65  amount=-2  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=220 amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=81  amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=76  second=79  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=75  second=122 amount=-1  
kerning first=75  second=121 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=118 amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=112 amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=75  second=246 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=110 amount=-1  
kerning first=75  second=109 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=75  second=231 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=97  amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=220 amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=75  second=81  amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=70  second=246 amount=-1  
kerning first=75  second=199 amount=-2  
kerning first=75  second=67  amount=-2  
kerning first=74  second=44  amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=70  second=118 amount=-1  
kerning first=70  second=119 amount=-1  
kerning first=70  second=121 amount=-1  
kerning first=71  second=121 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=70  second=44  amount=-4  
kerning first=70  second=46  amount=-4  
kerning first=70  second=47  amount=-1  
kerning first=71  second=89  amount=-1  
