info face="Calibri" size=80 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=62 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="calibri_capital_header_0.png"
chars count=42
char id=32   x=46    y=45    width=3     height=1     xoffset=-1    yoffset=79    xadvance=15    page=0  chnl=15
char id=45   x=110   y=132   width=18    height=7     xoffset=1     yoffset=42    xadvance=20    page=0  chnl=15
char id=48   x=191   y=0     width=31    height=44    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=49   x=228   y=88    width=27    height=42    xoffset=4     yoffset=20    xadvance=33    page=0  chnl=15
char id=50   x=138   y=45    width=30    height=43    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=51   x=31    y=52    width=29    height=44    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=52   x=106   y=140   width=33    height=42    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=53   x=169   y=45    width=29    height=43    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=54   x=223   y=0     width=30    height=44    xoffset=2     yoffset=19    xadvance=33    page=0  chnl=15
char id=55   x=94    y=183   width=29    height=42    xoffset=2     yoffset=20    xadvance=33    page=0  chnl=15
char id=56   x=159   y=0     width=31    height=44    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=57   x=0     y=52    width=30    height=44    xoffset=1     yoffset=19    xadvance=33    page=0  chnl=15
char id=65   x=110   y=89    width=40    height=42    xoffset=0     yoffset=20    xadvance=40    page=0  chnl=15
char id=66   x=0     y=183   width=31    height=42    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=67   x=126   y=0     width=32    height=44    xoffset=2     yoffset=19    xadvance=35    page=0  chnl=15
char id=68   x=191   y=89    width=36    height=42    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=69   x=124   y=183   width=26    height=42    xoffset=4     yoffset=20    xadvance=32    page=0  chnl=15
char id=70   x=151   y=175   width=25    height=42    xoffset=4     yoffset=20    xadvance=30    page=0  chnl=15
char id=71   x=88    y=0     width=37    height=44    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=72   x=36    y=140   width=34    height=42    xoffset=4     yoffset=20    xadvance=42    page=0  chnl=15
char id=73   x=240   y=131   width=10    height=42    xoffset=4     yoffset=20    xadvance=18    page=0  chnl=15
char id=74   x=199   y=45    width=19    height=43    xoffset=-1    yoffset=20    xadvance=22    page=0  chnl=15
char id=75   x=174   y=132   width=32    height=42    xoffset=4     yoffset=20    xadvance=36    page=0  chnl=15
char id=76   x=177   y=175   width=24    height=42    xoffset=4     yoffset=20    xadvance=28    page=0  chnl=15
char id=77   x=59    y=97    width=50    height=42    xoffset=4     yoffset=20    xadvance=58    page=0  chnl=15
char id=78   x=0     y=140   width=35    height=42    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=79   x=46    y=0     width=41    height=44    xoffset=2     yoffset=19    xadvance=45    page=0  chnl=15
char id=80   x=32    y=183   width=30    height=42    xoffset=4     yoffset=20    xadvance=35    page=0  chnl=15
char id=81   x=0     y=0     width=45    height=51    xoffset=2     yoffset=19    xadvance=45    page=0  chnl=15
char id=82   x=207   y=132   width=32    height=42    xoffset=4     yoffset=20    xadvance=37    page=0  chnl=15
char id=83   x=61    y=45    width=29    height=44    xoffset=1     yoffset=19    xadvance=31    page=0  chnl=15
char id=84   x=140   y=132   width=33    height=42    xoffset=0     yoffset=20    xadvance=33    page=0  chnl=15
char id=85   x=102   y=45    width=35    height=43    xoffset=4     yoffset=20    xadvance=43    page=0  chnl=15
char id=86   x=151   y=89    width=39    height=42    xoffset=0     yoffset=20    xadvance=39    page=0  chnl=15
char id=87   x=0     y=97    width=58    height=42    xoffset=1     yoffset=20    xadvance=60    page=0  chnl=15
char id=88   x=219   y=45    width=36    height=42    xoffset=0     yoffset=20    xadvance=36    page=0  chnl=15
char id=89   x=71    y=140   width=34    height=42    xoffset=0     yoffset=20    xadvance=34    page=0  chnl=15
char id=90   x=63    y=183   width=30    height=42    xoffset=1     yoffset=20    xadvance=32    page=0  chnl=15
char id=101  x=202   y=175   width=29    height=33    xoffset=2     yoffset=30    xadvance=33    page=0  chnl=15
char id=105  x=91    y=45    width=10    height=44    xoffset=3     yoffset=18    xadvance=16    page=0  chnl=15
char id=114  x=151   y=218   width=20    height=32    xoffset=3     yoffset=30    xadvance=23    page=0  chnl=15
char id=115  x=232   y=175   width=23    height=33    xoffset=2     yoffset=30    xadvance=26    page=0  chnl=15
kernings count=145
kerning first=65  second=67  amount=-1  
kerning first=114 second=115 amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=89  second=115 amount=-4  
kerning first=89  second=114 amount=-3  
kerning first=65  second=74  amount=1   
kerning first=89  second=105 amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=89  second=101 amount=-5  
kerning first=89  second=83  amount=-1  
kerning first=89  second=81  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=74  amount=-4  
kerning first=89  second=71  amount=-3  
kerning first=89  second=67  amount=-3  
kerning first=89  second=65  amount=-6  
kerning first=88  second=101 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-5  
kerning first=88  second=83  amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=88  second=79  amount=-2  
kerning first=88  second=71  amount=-2  
kerning first=88  second=67  amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=81  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=71  amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=65  amount=-3  
kerning first=86  second=115 amount=-3  
kerning first=86  second=114 amount=-2  
kerning first=65  second=89  amount=-5  
kerning first=86  second=101 amount=-3  
kerning first=86  second=83  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=86  second=65  amount=-3  
kerning first=85  second=74  amount=-1  
kerning first=85  second=65  amount=-2  
kerning first=84  second=115 amount=-4  
kerning first=84  second=114 amount=-3  
kerning first=84  second=101 amount=-6  
kerning first=84  second=84  amount=1   
kerning first=84  second=81  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-5  
kerning first=83  second=89  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=65  amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=81  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=74  amount=1   
kerning first=80  second=115 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=74  amount=-4  
kerning first=80  second=65  amount=-4  
kerning first=79  second=90  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=88  amount=-2  
kerning first=79  second=87  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=76  second=89  amount=-6  
kerning first=76  second=87  amount=-4  
kerning first=76  second=86  amount=-5  
kerning first=76  second=85  amount=-2  
kerning first=76  second=84  amount=-5  
kerning first=76  second=81  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=74  amount=1   
kerning first=76  second=71  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=75  second=114 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=87  amount=-1  
kerning first=75  second=85  amount=-1  
kerning first=75  second=81  amount=-3  
kerning first=75  second=79  amount=-3  
kerning first=75  second=71  amount=-3  
kerning first=75  second=67  amount=-2  
kerning first=74  second=88  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=70  second=115 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=88  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=65  amount=-4  
kerning first=69  second=101 amount=-1  
kerning first=69  second=83  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=71  amount=-1  
kerning first=69  second=67  amount=-1  
kerning first=69  second=65  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=88  amount=-2  
kerning first=68  second=87  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=65  amount=-2  
kerning first=66  second=90  amount=-1  
kerning first=66  second=89  amount=-2  
kerning first=66  second=88  amount=-2  
kerning first=66  second=87  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=84  amount=-1  
kerning first=66  second=65  amount=-1  
