info face="Kalinga" size=150 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=150 base=101 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="kal_digit_0.png"
chars count=10
char id=48   x=0     y=0     width=50    height=74    xoffset=3     yoffset=28    xadvance=56    page=0  chnl=15
char id=49   x=197   y=75    width=44    height=72    xoffset=7     yoffset=29    xadvance=56    page=0  chnl=15
char id=50   x=49    y=75    width=47    height=73    xoffset=4     yoffset=28    xadvance=56    page=0  chnl=15
char id=51   x=51    y=0     width=48    height=74    xoffset=4     yoffset=28    xadvance=56    page=0  chnl=15
char id=52   x=97    y=75    width=52    height=72    xoffset=2     yoffset=29    xadvance=56    page=0  chnl=15
char id=53   x=0     y=75    width=48    height=73    xoffset=4     yoffset=29    xadvance=56    page=0  chnl=15
char id=54   x=198   y=0     width=47    height=74    xoffset=5     yoffset=28    xadvance=56    page=0  chnl=15
char id=55   x=150   y=75    width=46    height=72    xoffset=5     yoffset=29    xadvance=56    page=0  chnl=15
char id=56   x=100   y=0     width=48    height=74    xoffset=4     yoffset=28    xadvance=56    page=0  chnl=15
char id=57   x=149   y=0     width=48    height=74    xoffset=4     yoffset=28    xadvance=56    page=0  chnl=15
