info face="Kalinga" size=81 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=54 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="kal_letter_0.png"
chars count=53
char id=46   x=49    y=42    width=6     height=4     xoffset=3     yoffset=50    xadvance=12    page=0  chnl=15
char id=65   x=97    y=83    width=36    height=38    xoffset=0     yoffset=16    xadvance=35    page=0  chnl=15
char id=66   x=167   y=122   width=31    height=38    xoffset=4     yoffset=16    xadvance=37    page=0  chnl=15
char id=67   x=36    y=50    width=34    height=40    xoffset=3     yoffset=15    xadvance=39    page=0  chnl=15
char id=68   x=134   y=83    width=34    height=38    xoffset=4     yoffset=16    xadvance=41    page=0  chnl=15
char id=69   x=60    y=172   width=28    height=38    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=70   x=230   y=121   width=25    height=38    xoffset=5     yoffset=16    xadvance=32    page=0  chnl=15
char id=71   x=0     y=53    width=35    height=40    xoffset=3     yoffset=15    xadvance=41    page=0  chnl=15
char id=72   x=0     y=133   width=33    height=38    xoffset=5     yoffset=16    xadvance=42    page=0  chnl=15
char id=73   x=244   y=41    width=6     height=38    xoffset=4     yoffset=16    xadvance=14    page=0  chnl=15
char id=74   x=220   y=41    width=23    height=39    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=75   x=199   y=122   width=30    height=38    xoffset=4     yoffset=16    xadvance=34    page=0  chnl=15
char id=76   x=89    y=169   width=24    height=38    xoffset=5     yoffset=16    xadvance=30    page=0  chnl=15
char id=77   x=55    y=91    width=41    height=38    xoffset=5     yoffset=16    xadvance=50    page=0  chnl=15
char id=78   x=169   y=83    width=34    height=38    xoffset=5     yoffset=16    xadvance=44    page=0  chnl=15
char id=79   x=194   y=0     width=37    height=40    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=80   x=30    y=172   width=29    height=38    xoffset=4     yoffset=16    xadvance=35    page=0  chnl=15
char id=81   x=11    y=0     width=37    height=49    xoffset=3     yoffset=15    xadvance=43    page=0  chnl=15
char id=82   x=0     y=172   width=29    height=38    xoffset=5     yoffset=16    xadvance=36    page=0  chnl=15
char id=83   x=71    y=42    width=30    height=40    xoffset=3     yoffset=15    xadvance=36    page=0  chnl=15
char id=84   x=68    y=130   width=32    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=85   x=187   y=42    width=32    height=39    xoffset=4     yoffset=16    xadvance=40    page=0  chnl=15
char id=86   x=204   y=82    width=34    height=38    xoffset=0     yoffset=16    xadvance=34    page=0  chnl=15
char id=87   x=0     y=94    width=54    height=38    xoffset=0     yoffset=16    xadvance=54    page=0  chnl=15
char id=88   x=34    y=133   width=33    height=38    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=89   x=101   y=122   width=32    height=38    xoffset=0     yoffset=16    xadvance=32    page=0  chnl=15
char id=90   x=134   y=122   width=32    height=38    xoffset=1     yoffset=16    xadvance=34    page=0  chnl=15
char id=97   x=114   y=161   width=30    height=30    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=98   x=78    y=0     width=28    height=41    xoffset=4     yoffset=14    xadvance=34    page=0  chnl=15
char id=99   x=204   y=161   width=27    height=30    xoffset=2     yoffset=25    xadvance=31    page=0  chnl=15
char id=100  x=49    y=0     width=28    height=41    xoffset=2     yoffset=14    xadvance=34    page=0  chnl=15
char id=101  x=175   y=161   width=28    height=30    xoffset=2     yoffset=25    xadvance=32    page=0  chnl=15
char id=102  x=232   y=0     width=15    height=40    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=103  x=107   y=0     width=28    height=41    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=104  x=130   y=42    width=25    height=40    xoffset=4     yoffset=14    xadvance=33    page=0  chnl=15
char id=105  x=248   y=0     width=5     height=40    xoffset=4     yoffset=14    xadvance=13    page=0  chnl=15
char id=106  x=0     y=0     width=10    height=52    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=107  x=156   y=42    width=24    height=40    xoffset=4     yoffset=14    xadvance=28    page=0  chnl=15
char id=108  x=181   y=42    width=5     height=40    xoffset=4     yoffset=14    xadvance=13    page=0  chnl=15
char id=109  x=26    y=211   width=43    height=29    xoffset=4     yoffset=25    xadvance=51    page=0  chnl=15
char id=110  x=70    y=211   width=25    height=29    xoffset=4     yoffset=25    xadvance=33    page=0  chnl=15
char id=111  x=145   y=161   width=29    height=30    xoffset=2     yoffset=25    xadvance=33    page=0  chnl=15
char id=112  x=136   y=0     width=28    height=41    xoffset=4     yoffset=25    xadvance=34    page=0  chnl=15
char id=113  x=165   y=0     width=28    height=41    xoffset=2     yoffset=25    xadvance=34    page=0  chnl=15
char id=114  x=232   y=160   width=15    height=29    xoffset=4     yoffset=25    xadvance=19    page=0  chnl=15
char id=115  x=0     y=211   width=25    height=30    xoffset=1     yoffset=25    xadvance=28    page=0  chnl=15
char id=116  x=239   y=81    width=16    height=35    xoffset=0     yoffset=20    xadvance=16    page=0  chnl=15
char id=117  x=96    y=208   width=25    height=29    xoffset=4     yoffset=26    xadvance=33    page=0  chnl=15
char id=118  x=168   y=192   width=28    height=28    xoffset=0     yoffset=26    xadvance=28    page=0  chnl=15
char id=119  x=122   y=192   width=45    height=28    xoffset=0     yoffset=26    xadvance=45    page=0  chnl=15
char id=120  x=197   y=192   width=27    height=28    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=121  x=102   y=42    width=27    height=40    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=122  x=225   y=192   width=23    height=28    xoffset=1     yoffset=26    xadvance=25    page=0  chnl=15
