info face="Kalinga" size=140 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=139 base=94 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="kalinga_digit_0.png"
chars count=12
char id=44   x=243   y=0     width=12    height=23    xoffset=5     yoffset=84    xadvance=22    page=0  chnl=15
char id=46   x=239   y=69    width=12    height=10    xoffset=5     yoffset=84    xadvance=22    page=0  chnl=15
char id=48   x=0     y=0     width=48    height=68    xoffset=3     yoffset=27    xadvance=54    page=0  chnl=15
char id=49   x=96    y=69    width=44    height=67    xoffset=6     yoffset=28    xadvance=54    page=0  chnl=15
char id=50   x=49    y=69    width=46    height=67    xoffset=4     yoffset=27    xadvance=54    page=0  chnl=15
char id=51   x=49    y=0     width=48    height=68    xoffset=3     yoffset=27    xadvance=54    page=0  chnl=15
char id=52   x=141   y=69    width=50    height=66    xoffset=2     yoffset=28    xadvance=54    page=0  chnl=15
char id=53   x=0     y=69    width=48    height=67    xoffset=3     yoffset=28    xadvance=54    page=0  chnl=15
char id=54   x=147   y=0     width=47    height=68    xoffset=4     yoffset=27    xadvance=54    page=0  chnl=15
char id=55   x=192   y=69    width=46    height=66    xoffset=4     yoffset=28    xadvance=54    page=0  chnl=15
char id=56   x=98    y=0     width=48    height=68    xoffset=3     yoffset=27    xadvance=54    page=0  chnl=15
char id=57   x=195   y=0     width=47    height=68    xoffset=4     yoffset=27    xadvance=54    page=0  chnl=15
