info face="NeoSans" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=64 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="neo_sans_digit_0.png"
chars count=10
char id=48   x=39    y=0     width=37    height=58    xoffset=4     yoffset=7     xadvance=45    page=0  chnl=15
char id=49   x=222   y=0     width=19    height=56    xoffset=9     yoffset=8     xadvance=45    page=0  chnl=15
char id=50   x=187   y=0     width=34    height=57    xoffset=6     yoffset=7     xadvance=45    page=0  chnl=15
char id=51   x=153   y=0     width=33    height=58    xoffset=6     yoffset=7     xadvance=45    page=0  chnl=15
char id=52   x=35    y=59    width=40    height=56    xoffset=3     yoffset=8     xadvance=45    page=0  chnl=15
char id=53   x=0     y=59    width=34    height=57    xoffset=6     yoffset=8     xadvance=45    page=0  chnl=15
char id=54   x=77    y=0     width=37    height=58    xoffset=4     yoffset=7     xadvance=45    page=0  chnl=15
char id=55   x=76    y=59    width=36    height=56    xoffset=5     yoffset=8     xadvance=45    page=0  chnl=15
char id=56   x=0     y=0     width=38    height=58    xoffset=4     yoffset=7     xadvance=45    page=0  chnl=15
char id=57   x=115   y=0     width=37    height=58    xoffset=4     yoffset=7     xadvance=45    page=0  chnl=15
